\thispagestyle{empty}

\thispagestyle{empty}
\enlargethispage{3cm}
\vspace*{-2cm}
\hspace*{-2.9cm}
\begin{minipage}[t]{17cm}
	\centering

\LARGE{\textbf{University of FarFarAway}}\\
\vspace{1cm}

\textsc{Some text in small capitals}\\
\vspace*{0.3cm}
\large{\textit{Some other text in italic}}\\

\vspace*{0.9cm}
\huge{\textbf{THESIS}}\\

\vspace*{1.2cm}
\normalsize{Some text}\\
\vspace*{0.3cm}
\Large{\textbf{Some bold text}}\\
\vspace*{0.3cm}
\normalsize{Some text}\\
\vspace*{0.3cm}
\normalsize{Some text}\\

\vspace*{0.9cm}
\normalsize{presented by}\\
\vspace*{0.3cm}
\Large{Vincent \sc{Garcia}}\\

\vspace*{0.5cm}
\normalsize{Some text again}\\

\vspace*{1.5cm}
\rule{\textwidth}{3pt}\\
\vspace*{0.8cm}
{\LARGE\textsc{This is the title of this thesis}}\\
\vspace*{0.5cm}
\rule{\textwidth}{3pt}\\

\normalsize

\vspace*{1.5cm}
Some test again and again\\

\vspace*{0.7cm}
Last text before the jury

\vspace*{0.7cm}
\begin{tabular}{lll}
Bruce \textsc{Banner}    & Professor at Marvel University    \\
Peter \textsc{Parker}    & Professor at Marvel University    \\
Tony \textsc{Stark}      & Professor at Marvel University    \\
Matthew \textsc{Murdock} & Professor at Marvel University    \\
\end{tabular}

\end{minipage}