\documentclass[11pt,a4paper,twoside,openright]{book}

% Standard packages
\usepackage{amsmath, amsthm, amssymb, graphicx}
\usepackage[utf8]{inputenc}

% PDF link
\usepackage[pagebackref]{hyperref}
\hypersetup{
   bookmarks=true,					% show bookmarks bar?
   unicode=false,					% non-Latin characters in Acrobat's bookmarks
   pdftoolbar=true,					% show Acrobat's toolbar?
   pdfmenubar=true,					% show Acrobat's menu?
   pdffitwindow=true,				% page fit to window when opened
   pdftitle={Thse de doctorat},		% title
   pdfauthor={Vincent Garcia},		% author
   pdfsubject={Thse de doctorat},	% subject of the document
   pdfnewwindow=false,				% links in new window
   pdfkeywords={},					% list of keywords
   colorlinks=true,					% false: boxed links; true: colored links
   linkcolor=red,					% color of internal links
   citecolor=green,					% color of links to bibliography
   filecolor=magenta,				% color of file links
   urlcolor=cyan					% color of external links
}

% Paths to figures
\graphicspath{{./figures/}}
