% Modification of marges
\addtolength{\oddsidemargin}{+1cm}
\addtolength{\evensidemargin}{-1cm}


% Use this package to modify part, chapter, and section style
\usepackage{titlesec}


% Modification of part style
\titleformat{\part}[display] 
{\Large \scshape} 
{	\filcenter
	\Huge
	\textbf{\partname}}
{30pt}
{	\titlerule[3pt]
	\vspace{30pt}
	\huge}
[]


% Modification of chapter style
\titleformat{\chapter}[display] 
{\bfseries \Large \scshape} 
{\center - \ \chaptertitlename \ \huge \thechapter \Large \ -} 
{1ex} 
{	\titlerule%
	\vspace{1pt}% 
	\titlerule%
	\vspace{2ex}% 
	\filcenter} 
[	\vspace{2ex} 
	\titlerule
	\vspace{2ex}
]


% Modification of section style
\titleformat{\section}
{\Large \scshape} 
{	\textbf{\S\ \thesection}}
{.5em}
{}
[	\vspace{1ex}] 


% Modification of header and footer style
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{\nouppercase\leftmark}
\fancyhead[LO]{\nouppercase\rightmark}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}


% Modification of caption style
\usepackage[labelfont=bf,textfont={it,rm}]{caption}
